:root {
  --clr-graph-design: #755cde;
  --clr-ui-ux: #f6a560;
  --clr-apps: #f39e9e;
  --clr-illus: #eb7565;
  --clr-photo: #61c4b7;
  --clr-motion-grap: #552049;
  --clr-tex-head: #030303;
  --clr-typography: #7a746e;
  --clr-background: #fff7f0;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--clr-background);
  color: var(--clr-tex-head);
  font-family: "Plus Jakarta Sans", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

#logo img {
  width: 4.625rem;
  aspect-ratio: 1;
}

#call-to-action {
  background-color: var(--clr-tex-head);
  color: var(--clr-background);
  text-decoration: none;
  padding: 0.875rem 2.812rem;
  border-radius: 1000px;
}



.text-content {
  text-align: center;
  padding: 1rem;
}

h1 {
  font-size: 3.5rem;
  margin-block-end: 1.375rem;
}

.text-content p {
  color: var(--clr-typography);
}

@media (max-width: 768px) {
  #logo img {
    width: 2.5rem;
    aspect-ratio: 1;
  }

  #call-to-action {
    background-color: var(--clr-tex-head);
    color: var(--clr-background);
    text-decoration: none;
    padding: 0.4375rem 1.4006rem;
    border-radius: 100vw;
  }

  h1 {
    font-size: 1.5rem;
    margin-block-end: 0.8rem;
  }
}

.image-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.25rem;
  margin: 1.875rem;
  flex-wrap: wrap;
}

.card {
  position: relative;
  width: 22.18rem;
  height: 22.18rem;
  box-sizing: border-box;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 6px #000000;
}

#color-1 {
  background-color: var(--clr-graph-design);
}

#color-2 {
  background-color: var(--clr-illus);
}

#color-3 {
  background-color: var(--clr-photo);
}

.grap-1 {
  padding: 20px;
  position: relative;
  width: 40%;
  height: 59%;
  object-fit: fill;
  top: 1px;
  left: 220px;
}

.grap-2 {
  padding: 20px;
  position: relative;
  width: 52%;
  height: 35%;
  object-fit: fill;
  top: 3px;
  left: 170px;
}

.grap-3 {
  position: relative;
  padding: 20px;
  width: 35%;
  height: 59%;
  object-fit: fill;
  top: 1px;
  left: 240px;
}

h2 {
  position: absolute;
  bottom: 1.25rem;
  left: 1.25rem;
  color: var(--clr-background);
  font-size: 1.25rem;
  font-weight: bold;
  z-index: 2;
  margin: 0;
}

@media (max-width: 768px) {
  .image-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 1rem;
  }

  .card {
    width: 12rem;
    height: 12rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  h2 {
    font-size: 0.8rem;
  }

  .grap-1 {
    padding: 1px;
    position: relative;
    width: 55px;
    height: 100px;
    top: 15px;
    left: 130px;
  }

  .grap-2 {
    padding: 1px;
    position: relative;
    width: 100px;
    height: 50px;
    object-fit: fill;
    top: 15px;
    left: 85px;
  }

  .grap-3 {
    padding: 1px;
    position: relative;
    width: 50px;
    height: 100px;
    top: 15px;
    left: 135px;
  }
}

.Presentation {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  gap: 0.75rem;
  margin: 9.375rem;
  flex-wrap: wrap;
}

.about-me-pic img {
  width: 110%;
  height: auto;
}

.text-description-me h3 {
  color: var(--clr-tex-head);
}

.text-description-me {
  display: flex;
  color: var(--clr-typography);
  flex-direction: column;
  max-width: 45ch;
  gap: 1.625rem;
}

.button-text-description-me {
  background-color: var(--clr-illus);
  color: var(--clr-background);
  padding-block: 0.875rem;
  padding-inline: 2.75rem;
  border-radius: 100vw;
  text-decoration: none;
  text-transform: capitalize;
  display: block;
  width: fit-content;
  margin-top: 0.5rem;
}

@media (width < 768px) {
  .Presentation {
    flex-direction: row;
  }

  .text-description-me {
    max-width: 343px;
  }

  .button-text-description-me {
    padding-block: 0.5rem;
    padding-inline: 0.8rem;
    border-radius: 100vw;
  }
}



.My-work-heading {
  text-align: center;
  padding: 1rem ; 
}

.circle-picture {
  color: var(--clr-tex-head);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.container-picture {
 
  display: flex;
  justify-content: center; 
  gap: 1.5rem;
}
.container-picture img {
  width: 100%;
  height: auto; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}


.text-book-me {
  background-color: var(--clr-tex-head);
  color: var(--clr-background);
  border-radius: 10px;
  padding-block: 4rem;
  padding-inline: 4.625rem;
  display: flex;
  text-align: row;
  flex-direction: space-between;
  align-items: center;
  gap: 1.625rem;
  margin: 1rem;
}

.text-book-me-info {
  display: flex;
  flex-direction: column;
  gap: 1.625rem;
}

.h2-color-text-book-me {
  color: var(--clr-background);
}


.button-text-book-me-info {
  background-color: var(--clr-illus);
  color: inherit;
  padding-block: 0.875rem;
  padding-inline: 2.75rem;
  border-radius: 100vw;
  text-decoration: none;
  text-transform: capitalize;
  display: block;
  width: fit-content;
}

@media (max-width: 768px) {
  .text-book-me {
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
    padding-inline: 4rem 8.875rem;
  }

  .text-book-me-info {
    max-width: 540px;
  }
}